.wrapper {
}

.title {
  display: grid;
  grid-template-columns: auto 1fr auto;
  align-items: center;
  justify-items: left;
  gap: 20px;
}

.hhTitle{
  display: grid;
  grid-template-columns: auto 1fr;
  align-items: baseline;
  justify-items: baseline;
  gap: 20px;
  margin-top: 50px;
}

.hh {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 30px;
}

.benefitsTitle {
  margin-top: 47px;
}

.benefits {
  display: grid;
  gap: 30px;
}

.skillsTitle {
  margin-top: 30px;
}

.skillsTag + .skillsTag {
  margin-left: 5px;
}

.seoText {
  margin-top: 30px;
}

.seoText h1{
  font-size: 26px;
  font-weight: 500;
  margin-bottom: 10px;
}

.seoText h2{
  font-size: 22px;
  font-weight: 500;
  margin-top: 0;
  margin-top: 15px;
  margin-bottom: 10px;
}

.seoText h3{
  font-size: 20px;
  font-weight: 700;
  margin-top: 15px;
  margin-bottom: 10px;
}

@media (max-width: 1200px) {
  .hh {
    grid-template-columns: 1fr;
  }
}