.reviewForm {
  font-size: 14px;
  line-height: 24px;
  display: grid;
  grid-template-columns: [start] auto auto 1fr [end];
  gap: 20px 30px;
  align-items: center;
}

.description, .submit {
  grid-column: start / end;
}

.rating {
  justify-self: end;
  display: grid;
  grid-template-columns: auto auto;
  gap: 20px;
  align-items: center;
}

.info {
  margin-left: 15px;
}

.success {
  background-color: var(--green-light);
  padding: 20px;
  position: relative;
  border-radius: 5px;
  margin-top: 20px;
}

.successTitle {
  font-weight: bold;
  margin-bottom: 5px;
}

.close {
  position: absolute;
  right: 20px;
  top: 20px;
  cursor: pointer;
}

.error {
  background-color: var(--red);
  padding: 20px;
  position: relative;
  border-radius: 5px;
  margin-top: 20px;
}

.errorTitle {
  font-weight: bold;
  margin-bottom: 5px;
}

.error .close path {
  stroke: var(--black);
}

@media (max-width: 1100px) {
  .reviewForm {
    grid-template-columns: [start] auto auto [end];
  }
  .rating {
    justify-self: start;
  }
}

@media (max-width: 640px) {
  .reviewForm {
    grid-template-columns: [start] 1fr [end];
  }
}